<html>
<head> 
<title> ITF PROJECT </title>
<style>
body 
{
    background-color: lightblue;
}

h2
{
   color: grey;
   text-align:center;
   border-style: solid;
   border-color: green;
}
p
{
  text align:left;
}
</style>
</head>
<body>
<h2> PROGRAMMING </h2>
<p><a href ="programming/pdd.html" target="_blank">Program Design And Development</a> </p>
<p><a href ="programming/ipt.html" target="_blank">Integrative Programming And Technology</a></p>
<p>Python Programming</p>
<p>Game Programming</p>
<p>Mobile App Development</p>
<p>Software Testing</p>
<p>Advanced Java Programming</p>
<p>Linux Internals</p>
<p>Lunix Administration</p>

</body>
<html>